<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GojoDev - Portfolio</title>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TZTQL7WC");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EFW2XBKV28"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EFW2XBKV28");
    </script>

    <!-- Google tag (gtag.js) -->

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GojoDev" />
    <meta
      property="og:description"
      content="Explore projects by Emmanuel Koledoye, a 3rd-year software development student. Check out helpful websites and programming scripts."
    />
    <meta
      property="og:image"
      content="https://gojodev.com/images/gojodev.webp"
    />
    <meta property="og:url" content="https://gojodev.com" />
    <!-- Open Graph Meta Tags End -->

    <link rel="canonical" href="https://www.gojodev.com" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

    <meta
      name="description"
      content="Explore projects by Emmanuel Koledoye, a 3rd-year software development student. Check out helpful websites and programming scripts."
    />
    <meta
      name="keywords"
      content="full stack development, programming, software development, projects, GojoDev, Caopoints, Caopoints"
    />
    <meta name="author" content="Emmanuel Koledoye" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TZTQL7WC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
